# 
DEV_MODE='true'
NEXT_PUBLIC_HOST_URL='http://www.localhost:3000'
PATH_AFTER_LOGIN="/"


# Next-auth configuration
NEXTAUTH_URL=http://www.localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
SECRET=my_ultra_secure_nextauth_secret

# Backend
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api
NEXT_PUBLIC_CRYPTO_API_URL=https://api.yieldlab.fi/api
NEXT_PUBLIC_PREVIEW_BASE_URL=https://preview.preprod.yieldlab.fi/project
NEXT_PUBLIC_MEMBER_ACCESS_TOKENKEY=member-access-token
NEXT_PUBLIC_MEMBER_ADMIN_CRYPTO_TOKENKEY=admin-crypto-access-token
NEXT_PUBLIC_MEMBER_REFRESH_TOKENKEY=member-refresh-token
NEXT_PUBLIC_MEMBER_REFRESH_TOKENKEY=member-refresh-token
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PVSieIVjF1PkfUbHLftH2KvcW8v3zt8rDOAUbIxO1dbUVyeEKRsr3huCtJQUzl0hrKI1Far3v44XNjcmH0qjzHN00Guo45ZYR
